<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:id="@+id/user_img"
        android:scaleType="centerCrop"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="20sp"
                android:fontFamily="monospace"
                android:paddingTop="5dp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/user_name"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/user_name"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_phone_iphone_blue_24dp"
                android:visibility="invisible"
                android:id="@+id/onlineImg"/>
        </RelativeLayout>
</LinearLayout>